<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Skills Matrix</title>
  <link rel="stylesheet" href="bower_components/chartist/dist/chartist.min.css">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/css/bootstrap.min.css" integrity="sha384-/Y6pD6FV/Vv2HJnA6t+vslU6fwYXjCFtcEpHbNJ0lyAFsXTsjBbfaDjzALeQsN6M"
    crossorigin="anonymous">
  <link rel="stylesheet" href="styles.css">
</head>

<body>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-12 text-center">
        <h1 class="name-title">Randy</h1>
      </div>
    </div>
  </div>

  <div class="container-fluid">
    <div class="row">
      <div class="col-md-4">
        <h3>Client</h3>
        <div class="ct-chart ct-golden-section" id="r-client"></div>
      </div>
      <div class="col-md-4">
        <h3>Server</h3>
        <div class="ct-chart ct-golden-section" id="r-server"></div>
      </div>
      <div class="col-md-4">
        <h3>Databases</h3>
        <div class="ct-chart ct-golden-section" id="r-db"></div>
      </div>
    </div>

    <div class="row">
      <div class="col-md-4">
        <h3>Applications</h3>
        <div class="ct-chart ct-golden-section" id="r-applications"></div>
      </div>
      <div class="col-md-4">
        <h3>Tools/Build Systems</h3>
        <div class="ct-chart ct-golden-section" id="r-tools"></div>
      </div>
      <div class="col-md-4">
        <h3>Testing</h3>
        <div class="ct-chart ct-golden-section" id="r-testing"></div>
      </div>
    </div>

  </div>

  <div class="container-fluid legend-one">
    <div class="row">
      <div class="col-md-12 legend">
        <em>Legend</em>
        <div class="expertise"></div><em>Expertise Level</em>
        <div class="usage"></div><em>Usage Frequency</em>
      </div>
    </div>
    <div class="row">
      <div class="col-md-12 legend">
        <p>0 - No experience</p>
        <p>1 - Just learning</p>
        <p>2 - Beginner</p>
        <p>3 - Intermediate</p>
        <p>4 - Advanced</p>
        <p>5 - Expert</p>
      </div>
    </div>
  </div>
  <script src="bower_components/chartist/dist/chartist.min.js"></script>
  <script src="script.js"></script>
  <script src="https://code.jquery.com/jquery-3.2.1.slim.min.js" integrity="sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.11.0/umd/popper.min.js" integrity="sha384-b/U6ypiBEHpOf/4+1nzFpr53nxSS+GLCkfwBdFNTxtclqqenISfwAzpKaMNFNmj4"
    crossorigin="anonymous"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta/js/bootstrap.min.js" integrity="sha384-h0AbiXch4ZDo7tp9hKZ4TsHbi047NrKGLO3SEJAg45jXxnGIfYzk4Si90RDIqNm1"
    crossorigin="anonymous"></script>
</body>

</html>
